Mess Management System/MainWindow.xaml

<Window x:Class="Mess_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mess Management System" Height="650" Width="1100" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ThreeDBorderWindow"
        >
    <Grid>
        <Viewbox Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabControl Name="tb_control" Background="White" Height="569" Width="990" SelectionChanged="tb_control_SelectionChanged">
                <TabItem Header="Deposit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Add New Member" Margin="0,0,10,66">
                            <!--main column: one-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Label HorizontalAlignment="Right" Margin="5" Content="Name:"></Label>
                                    <Label HorizontalAlignment="Right" Margin="5" Content="Mobile No.:"></Label>
                                    <Label Margin="5" HorizontalAlignment="Right" Content="Room No.:"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBox Margin="7" Name="txt_name"></TextBox>
                                    <TextBox Margin="7" Name="txt_mobile"></TextBox>
                                    <TextBox Margin="7" Name="txt_room"></TextBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Button Margin="7" Width="80"  Content="Add Member" Name="btn_addMember" ToolTip="Add new member in the mess" Click="btn_addMember_Click"></Button>
                                    <Button Margin="7" Width="80" Name="btn_updateMember" ToolTip="Update Member Information" Click="btn_updateMember_Click">Update</Button>
                                    <Button Margin="7" Width="80" Name="btn_deleteMember" ToolTip="Delete Member Information" Click="btn_deleteMember_Click">Delete</Button>
                                </StackPanel>
                                <Viewbox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                    <StackPanel Orientation="Vertical" Margin="0" Width="471">
                                        <Label Margin="10 15 10 0">Select a member to update information</Label>
                                        <DataGrid Margin="10 15 10 0" AutoGenerateColumns="True" x:Name="dg_member" Height="258" SelectionChanged="dg_member_SelectionChanged" />
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Column="1">
                            <!--main column: two-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <Label HorizontalAlignment="Right" Margin="5" Content="Name:"></Label>
                                <Label HorizontalAlignment="Right" Margin="5" Content="Mobile No.:"></Label>
                                <Label HorizontalAlignment="Right" Margin="5" Content="Room No.:"></Label>
                                <Label HorizontalAlignment="Right" Margin="5" Content="Deposit Money:"></Label>
                                <Label HorizontalAlignment="Right" Margin="5" Content="Date:"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                <ComboBox Name="cmb_depositeMember" Margin="5" DropDownClosed="cmb_depositeMember_DropDownClosed"/>
                                <Label Margin="10 10 5 5" Content="" Name="lbl_mobile"></Label>
                                <Label Margin="10 8 5 5" Content="" Name="lbl_room"></Label>
                                <TextBox Margin="10 0 20 0" Name="txt_depositemoney"></TextBox>
                                <DatePicker IsTodayHighlighted="True"  Name="Date_picker" Margin="10 15 20 0" SelectedDateChanged="Date_picker_SelectedDateChanged">
                                    
                                </DatePicker>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="100" Margin="0 0 10 0" Content="Deposite" Name="btn_deposit" ToolTip="Add Deposite information" Click="btn_deposit_Click"></Button>
                                <Button Width="100" Margin="0 0 10 0" Name="btn_updateDeposite" ToolTip="Update Deposite information">Update</Button>
                                <Button Width="100" Margin="0 0 10 0" Name="btn_deleteDeposite" ToolTip="Delete Deposite information">Delete</Button>
                            </StackPanel>
                            <DataGrid Name="dg_deposit" Margin="0,10,5,71" Grid.Row="2" Grid.Column="0"/>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <Label FontWeight="Bold" Foreground="Red" Margin="10 10 0 0">Search total Deposit of the following month:</Label>
                                <DatePicker Margin="10 10" Name="datepickerForTotalDeposit" SelectedDateChanged="datepickerForTotalDeposit_SelectedDateChanged"></DatePicker>
                                <DataGrid Margin="10 0" Name="dg_individualTotalInMonth" Height="156"></DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Daily Cost" RenderTransformOrigin="1.841,0.504">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10 0  0 0" Orientation="Vertical"  Grid.Column="0" Grid.Row="0">
                                <Label Margin="5" HorizontalAlignment="Right">Cost Amount:</Label>
                                <Label Margin="5" HorizontalAlignment="Right">Date:</Label>
                                <Label Margin="5" HorizontalAlignment="Right">Spent By:</Label>
                            </StackPanel>
                            <StackPanel  Grid.Row="0" Grid.Column="1">
                                <TextBox Margin="8" Name="txt_costAmount"></TextBox>
                                <DatePicker Margin="8" Name="Date_picker2"></DatePicker>
                                <ComboBox Margin="8" Name="cmb_spentBy" IsEditable="True"></ComboBox>
                                <Button Margin="8" Name="btn_costSave" ToolTip="Save information of today's cost">Save</Button>
                                <Button x:Name="btn_costUpadte" Margin="8" Content="Update" ToolTip="Update information of today's cost"/>
                                <Button Margin="8" Name="btn_costDelete" ToolTip="Delete information of today's cost">Delete</Button>
                            </StackPanel>

                        </Grid>
                        <StackPanel Margin="10 0  0 0" Grid.Row="1" Grid.Column="0">
                            <DataGrid Margin="10 10 10 30" Height="218" Name="dg_showCost"></DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" FontStyle="Normal" FontFamily="Times New Romans" Foreground="Red" FontWeight="Bold"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Total Cost:</Label>
                                <Label FontSize="20" FontStyle="Normal" FontFamily="Times New Romans" Foreground="Red" FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">6473647</Label>
                                <Label FontSize="20" FontStyle="Normal" FontFamily="Times New Romans" Foreground="Red" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Total Meal:</Label>
                                <Label FontSize="20" FontStyle="Normal" FontFamily="Times New Romans" Foreground="Red" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">300</Label>
                                <Label FontSize="20" FontStyle="Normal" FontFamily="Times New Romans" Foreground="Red" FontWeight="Bold"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Meal Rate:</Label>
                                <Label FontSize="20" FontStyle="Normal" FontFamily="Times New Romans" Foreground="Red" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">29</Label>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Meals"></TabItem>
            </TabControl>
        </Viewbox>
    </Grid>
</Window>
